{
  "name": "@vocab-trainer/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate-to-firestore.ts",
    "export": "tsx scripts/export-from-firestore.ts",
    "restructure": "tsx scripts/restructure-db.ts",
    "generate-extended": "tsx scripts/generate-extended.ts",
    "add-pinyin-segments": "tsx scripts/add-pinyin-segments.ts",
    "rebuild-index": "tsx scripts/rebuild-word-index.ts",
    "strip-segments": "tsx scripts/strip-segments.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.4",
    "@google-cloud/firestore": "^8.3.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "openai": "^6.29.0"
  }
}
